{
  "name": "aria2client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukihiratype2/aria2client.git"
  },
  "keywords": [
    "aria2"
  ],
  "author": "Natsuki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yukihiratype2/aria2client/issues"
  },
  "homepage": "https://github.com/yukihiratype2/aria2client#readme"
}
